{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Paragraph"
  },
"MongoDbSettings": {
    "Host": "host.docker.internal",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*"
}

